{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oTimer","order":56,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sJob7","order":25,"path":"sprites/sJob7/sJob7.yy",},
    {"name":"sStart","order":8,"path":"sprites/sStart/sStart.yy",},
    {"name":"oJob25","order":52,"path":"objects/oJob25/oJob25.yy",},
    {"name":"oWallL","order":11,"path":"objects/oWallL/oWallL.yy",},
    {"name":"sJob10","order":28,"path":"sprites/sJob10/sJob10.yy",},
    {"name":"oJob15","order":41,"path":"objects/oJob15/oJob15.yy",},
    {"name":"sWings","order":4,"path":"sprites/sWings/sWings.yy",},
    {"name":"sApplied","order":57,"path":"sprites/sApplied/sApplied.yy",},
    {"name":"oMusic","order":58,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sJob13","order":31,"path":"sprites/sJob13/sJob13.yy",},
    {"name":"sSky","order":53,"path":"sprites/sSky/sSky.yy",},
    {"name":"Wall","order":2,"path":"sprites/Wall/Wall.yy",},
    {"name":"oJob24","order":51,"path":"objects/oJob24/oJob24.yy",},
    {"name":"oJob16","order":42,"path":"objects/oJob16/oJob16.yy",},
    {"name":"sJob18","order":36,"path":"sprites/sJob18/sJob18.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sJob32","order":50,"path":"sprites/sJob32/sJob32.yy",},
    {"name":"sJob23","order":41,"path":"sprites/sJob23/sJob23.yy",},
    {"name":"oJob27","order":54,"path":"objects/oJob27/oJob27.yy",},
    {"name":"sJob11","order":29,"path":"sprites/sJob11/sJob11.yy",},
    {"name":"oJob10","order":34,"path":"objects/oJob10/oJob10.yy",},
    {"name":"oLaptop","order":9,"path":"objects/oLaptop/oLaptop.yy",},
    {"name":"sJob33","order":51,"path":"sprites/sJob33/sJob33.yy",},
    {"name":"RMenuAnimated","order":4,"path":"rooms/RMenuAnimated/RMenuAnimated.yy",},
    {"name":"pJob","order":6,"path":"objects/pJob/pJob.yy",},
    {"name":"sCamTree","order":11,"path":"sprites/sCamTree/sCamTree.yy",},
    {"name":"oClouds","order":23,"path":"objects/oClouds/oClouds.yy",},
    {"name":"sJob24","order":42,"path":"sprites/sJob24/sJob24.yy",},
    {"name":"oWingsL","order":17,"path":"objects/oWingsL/oWingsL.yy",},
    {"name":"sndFlapping","order":3,"path":"sounds/sndFlapping/sndFlapping.yy",},
    {"name":"oJobIntro4","order":61,"path":"objects/oJobIntro4/oJobIntro4.yy",},
    {"name":"oIntro","order":68,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sJob22","order":40,"path":"sprites/sJob22/sJob22.yy",},
    {"name":"sJob2","order":18,"path":"sprites/sJob2/sJob2.yy",},
    {"name":"sJob26","order":44,"path":"sprites/sJob26/sJob26.yy",},
    {"name":"sWingPair","order":20,"path":"sprites/sWingPair/sWingPair.yy",},
    {"name":"sJob21","order":39,"path":"sprites/sJob21/sJob21.yy",},
    {"name":"pJobCrazy","order":60,"path":"objects/pJobCrazy/pJobCrazy.yy",},
    {"name":"sJob27","order":45,"path":"sprites/sJob27/sJob27.yy",},
    {"name":"oJob21","order":48,"path":"objects/oJob21/oJob21.yy",},
    {"name":"oJob5","order":29,"path":"objects/oJob5/oJob5.yy",},
    {"name":"oJobIntro2","order":64,"path":"objects/oJobIntro2/oJobIntro2.yy",},
    {"name":"oWingsR","order":18,"path":"objects/oWingsR/oWingsR.yy",},
    {"name":"sJob14","order":32,"path":"sprites/sJob14/sJob14.yy",},
    {"name":"sPairWings","order":21,"path":"sprites/sPairWings/sPairWings.yy",},
    {"name":"oJob13","order":39,"path":"objects/oJob13/oJob13.yy",},
    {"name":"oWingsP","order":27,"path":"objects/oWingsP/oWingsP.yy",},
    {"name":"oTreeNew","order":16,"path":"objects/oTreeNew/oTreeNew.yy",},
    {"name":"oWallR","order":59,"path":"objects/oWallR/oWallR.yy",},
    {"name":"Sprite40","order":45,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"oJobIntro1","order":63,"path":"objects/oJobIntro1/oJobIntro1.yy",},
    {"name":"oJob20","order":47,"path":"objects/oJob20/oJob20.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oJob7","order":31,"path":"objects/oJob7/oJob7.yy",},
    {"name":"Sprite58","order":56,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"RMenuStill","order":7,"path":"rooms/RMenuStill/RMenuStill.yy",},
    {"name":"oJob26","order":53,"path":"objects/oJob26/oJob26.yy",},
    {"name":"sJob12","order":30,"path":"sprites/sJob12/sJob12.yy",},
    {"name":"oBushes2","order":15,"path":"objects/oBushes2/oBushes2.yy",},
    {"name":"oJob12","order":38,"path":"objects/oJob12/oJob12.yy",},
    {"name":"sJob3","order":19,"path":"sprites/sJob3/sJob3.yy",},
    {"name":"sJob31","order":49,"path":"sprites/sJob31/sJob31.yy",},
    {"name":"sTreeNew","order":6,"path":"sprites/sTreeNew/sTreeNew.yy",},
    {"name":"pJobTop","order":35,"path":"objects/pJobTop/pJobTop.yy",},
    {"name":"sCamGrass","order":12,"path":"sprites/sCamGrass/sCamGrass.yy",},
    {"name":"oMenu","order":19,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oCamTree","order":21,"path":"objects/oCamTree/oCamTree.yy",},
    {"name":"sJob5","order":23,"path":"sprites/sJob5/sJob5.yy",},
    {"name":"oJob1","order":12,"path":"objects/oJob1/oJob1.yy",},
    {"name":"Sprite54","order":52,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"sBullet57","order":55,"path":"sprites/sBullet57/sBullet57.yy",},
    {"name":"sJob16","order":34,"path":"sprites/sJob16/sJob16.yy",},
    {"name":"sJob15","order":33,"path":"sprites/sJob15/sJob15.yy",},
    {"name":"oJob6","order":30,"path":"objects/oJob6/oJob6.yy",},
    {"name":"oJob19","order":46,"path":"objects/oJob19/oJob19.yy",},
    {"name":"oJob9","order":33,"path":"objects/oJob9/oJob9.yy",},
    {"name":"sJob6","order":24,"path":"sprites/sJob6/sJob6.yy",},
    {"name":"oBullet","order":10,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sJob25","order":43,"path":"sprites/sJob25/sJob25.yy",},
    {"name":"sPairWings56","order":54,"path":"sprites/sPairWings56/sPairWings56.yy",},
    {"name":"oJob18","order":44,"path":"objects/oJob18/oJob18.yy",},
    {"name":"oJob3","order":5,"path":"objects/oJob3/oJob3.yy",},
    {"name":"oJob22","order":49,"path":"objects/oJob22/oJob22.yy",},
    {"name":"oWingsPUp","order":37,"path":"objects/oWingsPUp/oWingsPUp.yy",},
    {"name":"sNewIntro","order":58,"path":"sprites/sNewIntro/sNewIntro.yy",},
    {"name":"oJob14","order":40,"path":"objects/oJob14/oJob14.yy",},
    {"name":"oJob23","order":50,"path":"objects/oJob23/oJob23.yy",},
    {"name":"oJobIntro3","order":65,"path":"objects/oJobIntro3/oJobIntro3.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"oJob8","order":32,"path":"objects/oJob8/oJob8.yy",},
    {"name":"sComputer","order":15,"path":"sprites/sComputer/sComputer.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"sndFlappingUp","order":4,"path":"sounds/sndFlappingUp/sndFlappingUp.yy",},
    {"name":"sndStart","order":2,"path":"sounds/sndStart/sndStart.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oTransition","order":26,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sJob19","order":37,"path":"sprites/sJob19/sJob19.yy",},
    {"name":"sJob1","order":17,"path":"sprites/sJob1/sJob1.yy",},
    {"name":"sLogo19","order":9,"path":"sprites/sLogo19/sLogo19.yy",},
    {"name":"sndMusic2","order":5,"path":"sounds/sndMusic2/sndMusic2.yy",},
    {"name":"oTimer2","order":57,"path":"objects/oTimer2/oTimer2.yy",},
    {"name":"REnding","order":5,"path":"rooms/REnding/REnding.yy",},
    {"name":"oJob2","order":4,"path":"objects/oJob2/oJob2.yy",},
    {"name":"oNewTree","order":20,"path":"objects/oNewTree/oNewTree.yy",},
    {"name":"oApplied","order":62,"path":"objects/oApplied/oApplied.yy",},
    {"name":"sJob30","order":48,"path":"sprites/sJob30/sJob30.yy",},
    {"name":"sClouds","order":13,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sndMusic","order":1,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"RMenuNew","order":6,"path":"rooms/RMenuNew/RMenuNew.yy",},
    {"name":"sJob29","order":47,"path":"sprites/sJob29/sJob29.yy",},
    {"name":"sJob28","order":46,"path":"sprites/sJob28/sJob28.yy",},
    {"name":"pJobIntro","order":67,"path":"objects/pJobIntro/pJobIntro.yy",},
    {"name":"oJob4","order":28,"path":"objects/oJob4/oJob4.yy",},
    {"name":"sJob4","order":22,"path":"sprites/sJob4/sJob4.yy",},
    {"name":"oJob17","order":43,"path":"objects/oJob17/oJob17.yy",},
    {"name":"sJob17","order":35,"path":"sprites/sJob17/sJob17.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sCamBackground","order":10,"path":"sprites/sCamBackground/sCamBackground.yy",},
    {"name":"oTree","order":14,"path":"objects/oTree/oTree.yy",},
    {"name":"oJob11","order":36,"path":"objects/oJob11/oJob11.yy",},
    {"name":"Sprite20","order":16,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sWingL","order":14,"path":"sprites/sWingL/sWingL.yy",},
    {"name":"sJob20","order":38,"path":"sprites/sJob20/sJob20.yy",},
    {"name":"sJob9","order":27,"path":"sprites/sJob9/sJob9.yy",},
    {"name":"oStartButton","order":25,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"pJobOriginal","order":8,"path":"objects/pJobOriginal/pJobOriginal.yy",},
    {"name":"sJob8","order":26,"path":"sprites/sJob8/sJob8.yy",},
  ],
}